NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_X_API_KEY=cox64/OjeY0fAsTcCnbe/b7dhojSzEb/cLORYS98010=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9c53b9521073e39608ebba1396d93180ad081ee3545f9febadb329d457a0dfea

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyCFHCu6FjmI5Nz95vCkJ35-R4Y61lHII44'
GOOGLE_MAPS_BASE_URL = 'https://maps.googleapis.com/maps/api/place'